default vesamenu.c32
timeout 10

menu clear
menu title Tmpfsroot Fedora

label kickstart
  menu label ^Install customized Fedora with tmpfsroot
  menu default
  kernel vmlinuz
  append initrd=initrd.img inst.stage2=hd:LABEL=tmpfsroot-fedora inst.ks=cdrom:/ks.cfg nouveau.modeset=0

menu end
