# Stop output low-level message to the console
kernel.printk = 3 4 1 3

# Number of entries to keep in the ARP cache.
net.ipv4.neigh.default.gc_thresh1 = 1024
net.ipv4.neigh.default.gc_thresh2 = 4096
net.ipv4.neigh.default.gc_thresh3 = 8192
