set default="1"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=10

search --no-floppy --set=root -l 'tmpfsroot-fedora'

menuentry 'Install customized fedora with tmpfsroot' --class fedora --class gnu-linux --class gnu --class os {
  linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=tmpfsroot-fedora inst.ks=cdrom:/ks.cfg
  initrdefi /images/pxeboot/initrd.img
}
